<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sannidhya Dubey">
    <title>Task 1 Bootstrap</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .heading {
            background-color: cyan;
            width: 100%;
            text-align: center;
            font-size: xx-large;
            padding: 3px;
        }

        .nav {
            width: 100%;
            background-color: lightgrey;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
        }

        .nav-items {
            margin-right: 20px;
        }

        .body {
            display: flex;
            text-align: center;
        }

        .content {
            flex: 4;
            padding: 20px;
        }

        .sidebar {
            background-color: grey;
            flex: 1;
            padding: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="heading">Ethnus Layout</div>
    <div class="nav">
        <div class="nav-items">Home</div>
        <div class="nav-items">Menu</div>
        <div class="nav-items">About</div>
        <div class="nav-items">Contact</div>
        <div class="nav-items">Signup</div>
        <div class="nav-items">Login</div>
    </div>
    <div class="body">
        <div class="content">
            <p>Write your content here</p>
        </div>
        <div class="sidebar">
            <p>This is a sidebar</p>
        </div>
    </div>
</body>
</html>
